# Seckill

./: pom.xml
src/main/java/com/hou/dao/: Hehe.java  RedisDao.java  SeckillDAO.java  SuccessKilledDAO.java
src/main/java/com/hou/dto/: Exposer.java  SeckillExcution.java  SeckillStateEnum.java
src/main/java/com/hou/exception/: ChongFuException.java  MiaoShaException.java  SeckillCloseException.java
src/main/java/com/hou/pojo/: Seckill.java  SuccessKilled.java
src/main/java/com/hou/service/: SeckillService.java
src/main/java/com/hou/service/impl/: SeckillServiceImpl.java
src/main/java/com/hou/web/: SeckillController.java
src/main/resources/: logback.xml
src/main/resources/conf/: mybatis-conf.xml  springmvc.xml
src/main/resources/mapper/: SeckillMapper.xml  SuccessKillMapper.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  head.jsp  list.jsp  tag.jsp
src/main/webapp/resource/scripts/: propath.js
src/test/java/com/hou/dao/: RedisDaoTest.java  SeckillDAOTest.java  SuccessKilledDAOTest.java  TestException.java
src/test/java/com/hou/service/impl/: SeckillServiceImplTest.java
